<html> 
<head>
    <title>Date Widget Notion</title> 
    <style>
      #lbl {
        display: flex;
        font-family: sans-serif;
        font-size: 18pt;
        color: #ff5757;
        padding: 5px;
        border: 1px solid #ffffff;
        justify-content: left;
        line-height: 1.5;
        height: 85%;
        font-weight: bold;
        flex-direction: column;
      }

      #container {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }

      #date, #week {
          font-size: 12pt;
          font-weight: bold;
      }

      body {
          background-color: #ffffff;
      }
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>

<script>
    var weekday = ["sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday"];
    var monthNames = ["january", "february", "march", "april", "may", "june",
      "july", "august", "september", "october", "november", "december"];

    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = `${dayOfWeek}, ${monthNames[today.getMonth()]} ${today.getDate()}, ${today.getFullYear()}`;

    // Function to calculate the current ISO week number
    function getWeekNumber(d) {
        d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
        d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay() || 7));
        var yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
        var weekNo = Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
        return weekNo;
    }

    var weekNumber = getWeekNumber(today);
    var week = `WEEK ${weekNumber}`;

    var greet;
    if (hrs < 12)
        greet = 'good morning.';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'good afternoon.';
    else
        greet = 'good evening.';

    document.getElementById('lbl').innerHTML = `
        <div id="container">
          <div id="date">${date}</div>
          <div id="week">${week}</div>
          <div class="greeting">${greet}</div>
        </div>
    `;
</script> 
</html>
